<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>難易度選択</title>
<link rel="stylesheet" href="style.css">
</head> 

<body>

    <header>
        <input type="button" class="hidari" value="前ページへ戻る">
    </header>
    
    <div id="g">
        <div style=" position: absolute; top: 350px; left:5%;">
            <a href="">
            <article id="a">
            <CENTER>
            <p>遊び方</p>
            </CENTER>
            </article>
            </a>
        </div>

        <div style=" position: absolute; top: 350px; left:30%;">
            <a href="">
            <article id="b">
            <CENTER>
            <p>やさしい</p>
            </CENTER>
            </article>
            </a>
        </div>

        <div style=" position: absolute; top: 350px; left:55%;">
            <a href="">
            <article id="c">
            <CENTER>
            <p>ふつう</p>
            </CENTER>
            </article>
            </a>
        </div>

        <div style=" position: absolute; top: 350px; left:80%;">
            <a href="">
            <article id="d">
            <CENTER>
            <p>むずかしい</p>
            </CENTER>
            </article>
            </a>
        </div> 
    </div>

</body>

</html>




<style>

@import url(https://fonts.googleapis.com/css?family=Asap);

body	{font-family:'メイリオ','Hiragino kaku gothic Pro',sans-serif;
	background-color: #edede3;
	margin: 0;
	background-image: url(img/bg.gif)}

a   {text-decoration: none;
    color: #000000}

p	{line-height:1.5;
	font-size: 40px}

<<<<<<< HEAD

=======
header	{font-family:'Asap',sans-serif;
	font-size:36px;
	background-color:#0095d9;
	color:#0072c8;
	margin-bottom:30px;
	-webkit-box-shadow:0 2px 7px #aaaaaa;
	box-shadow:0 2px 7px #aaaaaa;
	padding:6px}
>>>>>>> origin/master

a:hover	{color: #000000}

p       {color: #ffffff}

div     {border-radius: 30px;
        width: 300px;
	    height: 100px}

#a	{box-shadow: 5px 5px;
    border-radius: 30px;
    min-height: 100%;
    padding:50px 15px;
    background-color: #ffd900}

#b	{box-shadow: 5px 5px;
    border-radius: 30px;
    min-height: 100%;
    padding:50px 15px;
    background-color: #3eb370}

#c	{box-shadow: 5px 5px;
    border-radius: 30px;
    min-height: 100%;
    padding:50px 15px;
    background-color: #f08300}

#d	{box-shadow: 5px 5px;
    border-radius: 30px;
    min-height: 100%;
    padding:50px 15px;
    background-color: #674196}

<<<<<<< HEAD
    header	{
        /*追記*/
        height:9vh;
        margin:0;

        /*ここまで*/
    font-family:'Asap',sans-serif;
	font-size:36px;
	background-color:#0095d9;
	color:#0072c8;
	-webkit-box-shadow:0 2px 7px #aaaaaa;
	box-shadowbox:0 2px 7px #aaaaaa;}

    input[type="button"] {
	width: 180px;
    height: 60px;
	background-color: #ffa530;
	border: solid 2px #ffffff;
	border-radius: 8px;
    box-shadow: 0 3px 0 rgba(136,136,136,1);    /*ボタンの影*/
	color: #ffffff;
	display: block;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
    margin-top: 15px;
	margin-left: 8px;
    margin-right: 8px;
}

   input[type="button"]:hover   /*ボタンの沈む動作*/
    {
        box-shadow: none;
        transform: translate3d(0, 3px, 0);
        width: 180px;
        height: 600x;
        background-color: #DC7D01;
        border: solid 2px #dedede;
        border-radius: 8px;
        color: #dedede;
        display: block;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-top: 15px;
        margin-left: 8px;
        margin-right: 8px;
    } 
=======
#a,#b,#c,#d	{box-shadow: 5px 5px rgba(0,0,0)}

#a:hover   {box-shadow: none;
            transform: translate3d(0, 5px, 0);
            background-color: #F3E100}

#b:hover    {box-shadow: none;
             transform: translate3d(0, 5px, 0);
              background-color: #2b784c}
>>>>>>> origin/master

#c:hover    {box-shadow: none;
             transform: translate3d(0, 5px, 0);
              background-color: #8d4e00}

#d:hover    {box-shadow: none;
             transform: translate3d(0, 5px, 0);
              background-color: #36224e}


<<<<<<< HEAD
a:hover	{color: #FFFFFF}
=======
button	{margin-left:350px}

>>>>>>> origin/master

</style>