<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題ページ</title>
    <style>
    input[type="button"]:hover   /*ボタンの沈む動作*/
    {
        box-shadow: none;
        transform: translate3d(0, 3px, 0);
        width: 180px;
        height: 600x;
        background-color: #DC7D01;
        border: solid 2px #dedede;
        border-radius: 8px;
        color: #dedede;
        display: block;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-top: 8px;
        margin-left: auto;
        margin-right: 8px;
        padding: 10px;
    }   

    </style>
</head>
<body>
    <header>
        <!--前の画面へ戻るb端-->
        <input type="button" value="前ページへ戻る">
        <input type="button" value="ヒント">
    </header>
    <!--問題文章div-->
    <div></div>
    <!--リセットボタン配置-->
    <div></div>
    <!--問題動作div-->
    <div></div>
</body>
</html>