<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>わらしべ長者-難易度選択</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../javascript/Difficulty_warashibe.js"></script>
<style type="text/css">
#modal-content {
	width: 80% ;
    height:80%;
	margin: 0 ;
	padding: 10px 20px ;
	border: 2px solid #aaa ;
	background: #fff ;          /*背景は白に、そこに注意（警告）マーク（ぼやけ）を入れたいんですが…*/
	position: fixed ;
	display: none ;
	z-index: 3 ;
}
  
#modal-overlay {
	z-index: 1 ;
	display: none ;
	position: fixed ;
	top: 0 ;
	left: 0 ;
	width: 100% ;
	height: 120% ;
	background-color: rgba( 0,0,0, 0.75 ) ;
}

body	{
	background-color: #edede3;
	margin: 0;
	background-image: url(img/bg.gif);
    }


p	{line-height:1.5;
	font-size: 40px}




/*ボタン事の各配色部分*/
    #a	{
        border-radius: 30px;
        min-height: 100%;
        padding:50px 15px;
        background-color: #ffd900}

    #b	{
        border-radius: 30px;
        min-height: 100%;
        padding:50px 15px;
        background-color: #3eb370}

    #c	{
        border-radius: 30px;
        min-height: 100%;
        padding:50px 15px;
        background-color: #f08300}

    #d	{
        border-radius: 30px;
        min-height: 100%;
        padding:50px 15px;
        background-color: #cc6699}
/*ボタン事の各配色部分*/
/*ヘッダーデザイン（サイズや色など）*/
    header	{
        /*追記*/
        height:8vh;
        margin:0;
        padding:0;
        /*ここまで*/
    font-family:'Asap',sans-serif;
	font-size:36px;
	background-color:#0095d9;
	color:#0072c8;
	-webkit-box-shadow:0 2px 7px #aaaaaa;
	box-shadowbox:0 2px 7px #aaaaaa;
    padding-top:15px}
/*ヘッダーデザイン（サイズや色など）*/
/*ボタン用共通デザイン*/
    input[type="button"] {
	width: 10vw;
    height: 6vh;
	background-color: #ffa530;
	border: solid 2px #ffffff;
	border-radius: 8px;
    box-shadow: 0 3px 0 rgba(136,136,136,1);    /*ボタンの影*/
	color: #ffffff;
	display: block;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
    margin-top;
	margin-left: 8px;
    margin-right: 8px;
    font-size: 50px;
}

   input[type="button"]:hover   /*ボタンの沈む動作*/
    {
        box-shadow: none;
        transform: translate3d(0, 3px, 0);
        width: 10vw;
    height: 6vh;
        background-color: #DC7D01;
        border: solid 2px #dedede;
        border-radius: 8px;
        color: #dedede;
        display: block;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-top;
        margin-left: 8px;
        margin-right: 8px;
        position:relative;
        z-index:1;
    } 
/*ボタン用共通デザイン*/
/*中央ボタンの配置用のちのち均等割り付けに変更*/
    button	{margin-left:350px}
/*中央ボタンの配置用のちのち均等割り付けに変更*/

/*a link関連　onclick実装により削除*/
/*a link関連　onclick実装により削除*/

/*難易度ページ中央のボックスサイズ変更用*/
    input[type="button"].difficlty_box{
        width:15vw;
        height:20vh;
    }
/*難易度ページ中央のボックスサイズ変更用*/
/*ヘッダー内のh1ページタイトル*/
    h1#hed{
        margin:0;
        float:left;
        font-size:60px;
        color:#fff;
    }
/*ヘッダー内のh1ページタイトル*/
/*ヘッダーボタン配置*/
    .hidari{
        float:left;
    }
/*ヘッダーボタン配置*/
/*ダイアログ内ボタン表示*/
    .center input{
        position: absolute;
        right:0;
        left:0;
        bottom:30px;
        margin:0 auto;
    }
    .center input:hover{
        position: absolute;
        right:0;
        left:0;
        bottom:30px;
        margin:0 auto;
    }
/*ダイアログ内ボタン表示*/
/*クリア画像表示関連*/
    div#clear1,div#clear2,div#clear3{
        position: absolute;
        top: -5vh;
        right:0vw;
    }
    img.clearimage{
        width:4.5vw;
        height:8vh;
    }
/*クリア画像表示関連*/
</style>
</head> 

<body onload="main()">
    <header>
            <input type="button" class="hidari" value="もどる" onclick="mapjump()">
            <h1 id="hed">わらしべ長者難易度</h1>
    </header>

<div id="modal-content">
	<!-- モーダルウィンドウのコンテンツ開始 -->
	<center><h1>わらしべ長者遊び方</h1></center>
    <!--videoタグ実装予定部分-->
    <video src="../movie/テスト.mp4" controls></video>
	<div class='center'><input type="button" id="modal-close" value="とじる"></div>
    <!-- モーダルウィンドウのコンテンツ終了 -->
</div>

    <!--
        a,b,c,d=ボタンの色付よう
        difficlty_box=ボタンの形の変更
        diffchange=難易度をセッションで渡す＆リンク移動
    -->
    <div id="g">
        <div style=" position: absolute; top: 42vh; left:5%;">
            <input type="button" value="あそびかた" onclick="modal()" id="a" class="difficlty_box">
        </div>

        <div style=" position: absolute; top: 42vh; left:30%;">
            <div id="clear1"></div>
            <input type="button" value="やさしい" id="b" class="difficlty_box" onclick="diffchange('easy')">
        </div>

        <div style=" position: absolute; top: 42vh; left:55%;">
            <div id="clear2"></div>
            <input type="button" value="ふつう" id="c" class="difficlty_box" onclick="diffchange('normal')">
        </div>

        <div style=" position: absolute; top: 42vh; left:80%;">
            <div id="clear3"></div>
            <input type="button" value="むずかしい" id="d" class="difficlty_box" onclick="diffchange('diffculty')">
        </div> 
    </div>

</body>

<!--更新日：10/26
    変更部分不必要なalink関連のstyleを削除
    現状決まっていないfontの設定を削除
    モーダルウィンドウの中身を変更
    クリア画像表示判定追加

    残っている部分
    背景画像を問題事に変更
    test用のコードを削除などでコードを整える
    他の難易度ページこれに準拠して帰る
    画面表示をビューポートに合わせるようにする（vw,vh）
    チュートリアル動画をvideoタグで追加する

-->
</html>