<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>船渡し-難易度選択</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../javascript/Difficulty.js"></script>
<style type="text/css">
#modal-content {
	width: 80% ;
    height:80%;
	margin: 0 ;
	padding: 10px 20px ;
	border: 2px solid #aaa ;
	background: #fff ;          /*背景は白に、そこに注意（警告）マーク（ぼやけ）を入れたいんですが…*/
	position: fixed ;
	display: none ;
	z-index: 2 ;
}
  
#modal-overlay {
	z-index: 1 ;
	display: none ;
	position: fixed ;
	top: 0 ;
	left: 0 ;
	width: 100% ;
	height: 120% ;
	background-color: rgba( 0,0,0, 0.75 ) ;
}
</style>
</head> 

<body onload="cleardisp()">


    <header>
        <a href="map.html">
            <input type="button" class="hidari" value="前ページへ戻る">
        </a>
    </header>
<div id="modal-content">
	<!-- モーダルウィンドウのコンテンツ開始 -->
	<p>いままでの問題のきろくがなくなってしまいますが</p>
	<p>本当に消してもよろしいでしょうか?</p>
	<input type="button" id="modal-close" class="bkbtn" value="閉じる">	
    <!-- モーダルウィンドウのコンテンツ終了 -->
</div>


    <div id="g">
        <div style=" position: absolute; top: 350px; left:5%;">
            <input type="button" value="あそびかた" onclick="modal()" id="a" class="difficlty_box">
        </div>

        <div style=" position: absolute; top: 350px; left:30%;">
            <a href="funawatashi_Question.html">
            <input type="button" value="やさしい" id="b" class="difficlty_box">
            </a>
        </div>

        <div style=" position: absolute; top: 350px; left:55%;">
            <a href="funawatashi_Question.html">
            <input type="button" value="ふつう" id="c" class="difficlty_box">
            </a>
        </div>

        <div style=" position: absolute; top: 350px; left:80%;">
            <a href="funawatashi_Question.html">
            <input type="button" value="むずかしい" id="d" class="difficlty_box">
            </a>
        </div> 
    </div>

</body>

</html>




<style>

@import url(https://fonts.googleapis.com/css?family=Asap);

body	{font-family:'メイリオ','Hiragino kaku gothic Pro',sans-serif;
	background-color: #edede3;
	margin: 0;
	background-image: url(img/bg.gif)}


p	{line-height:1.5;
	font-size: 40px}




div     {border-radius: 30px;
        width: 300px;
	    height: 100px}

#a	{
    border-radius: 30px;
    min-height: 100%;
    padding:50px 15px;
    background-color: #ffd900}

#b	{
    border-radius: 30px;
    min-height: 100%;
    padding:50px 15px;
    background-color: #3eb370}

#c	{
    border-radius: 30px;
    min-height: 100%;
    padding:50px 15px;
    background-color: #f08300}

#d	{
    border-radius: 30px;
    min-height: 100%;
    padding:50px 15px;
    background-color: #674196}

    header	{
        /*追記*/
        height:82px;
        margin:0;
        padding:0;
        /*ここまで*/
    font-family:'Asap',sans-serif;
	font-size:36px;
	background-color:#0095d9;
	color:#0072c8;
	-webkit-box-shadow:0 2px 7px #aaaaaa;
	box-shadowbox:0 2px 7px #aaaaaa;
    padding-top:15px}

    input[type="button"] {
	width: 180px;
    height: 60px;
	background-color: #ffa530;
	border: solid 2px #ffffff;
	border-radius: 8px;
    box-shadow: 0 3px 0 rgba(136,136,136,1);    /*ボタンの影*/
	color: #ffffff;
	display: block;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
    margin-top;
	margin-left: 8px;
    margin-right: 8px;
}

   input[type="button"]:hover   /*ボタンの沈む動作*/
    {
        box-shadow: none;
        transform: translate3d(0, 3px, 0);
        width: 180px;
        height: 600x;
        background-color: #DC7D01;
        border: solid 2px #dedede;
        border-radius: 8px;
        color: #dedede;
        display: block;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-top;
        margin-left: 8px;
        margin-right: 8px;
    } 

button	{margin-left:350px}

a	{style:none;
     text-decoration: none;}

a:visited	{color: #000000}

a:hover	{color: #FFFFFF}

/*難易度ページ中央のボックスサイズ変更用*/
 input[type="button"].difficlty_box{
    width:15vw;
    height:20vh;
}
</style>


