<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題ページ 回転命令</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/jQueryRotate.js"></script>
    <script type="text/javascript" src="../javascript/kaiten_Question.js"></script>
    <style>
    body	
    {
        font-family:'メイリオ','Hiragino kaku gothic Pro',sans-serif;
        background-color: #edede3;
        margin: 0;
    }
/*ボタン共通基本デザイン部分*/
        input[type="button"]:hover   /*ボタンの沈む動作*/
        {
            box-shadow: none;
            transform: translate3d(0, 3px, 0);
            width: 10vw;
            height: 6vh;
            background-color: #DC7D01;
            border: solid 2px #dedede;
            border-radius: 8px;
            color: #dedede;
            display: block;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            margin-top: 2vh;
            margin-left: 1vw;
            margin-right: 1vw;
        }   
        input[type="button"] {
        width: 10vw;
        height: 6vh;
        background-color: #ffa530;
        border: solid 2px #ffffff;
        border-radius: 8px;
        box-shadow: 0 3px 0 rgba(136,136,136,1);    /*ボタンの影*/
        color: #ffffff;
        display: block;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-top: 2vh;
        margin-left: 1vw;
        margin-right: 1vw;
    }
        input[type="button"]:focus
        {
        outline:none;
        }
        input[type="button"].modoru{
            background-image: url("../image/button_modoru.png");
            background-size:7vw 4vh;
            background-repeat:no-repeat;
            background-position:center;
        }
        input[type="button"].hint{
            background-image: url("../image/button_hint.png");
            background-size:7vw 4vh;
            background-repeat:no-repeat;
            background-position:center;
        }
        input[type="button"].tojiru{
            background-image: url("../image/button_tojiru.png");
            background-size:7vw 4vh;
            background-repeat:no-repeat;
            background-position:center;
        }
        input[type="button"].yarinaosi{
            background-image: url("../image/button_yarinaosi.png");
            background-size:7vw 4vh;
            background-repeat:no-repeat;
            background-position:center;
        }
        input[type="button"].mapback{
            background-image: url("../image/button_mapback.png");
            background-size:7vw 4vh;
            background-repeat:no-repeat;
            background-position:center;
        }

/*ボタン共通基本デザイン部分*/
    .hidari{
        float:left;
    }
    .migi{
        float:right;
    }
    
/*ここまでボタン関係*/
    /*ここからheader*/
    header	{
        /*追記*/
        height:10vh;
        margin:0;
        padding:0;
        /*ここまで*/
    font-family:'Asap',sans-serif;
	font-size:36px;
	background-color:#0095d9;
	color:#0072c8;
	-webkit-box-shadow:0 2px 7px #aaaaaa;
	box-shadowbox:0 2px 7px #aaaaaa;}
/*ここからdivの範囲分け*/
    .clam_left
    {
        padding:0;
        margin:0;
        border:0;
        float:left;
        width:30%;
        height:90vh;
        /*border-right:solid 0.1vw #000;*/
    }
    .clam_right
    {
        padding:0;
        margin:0;
        border:0;
        float:right;
        width:69.9%;
        height:90vh;
        background-image: url("../image/kaiten_haikei.png");
        background-size:100% 100%;

        position:relative;
    }
    div
    {
        margin:0;
        padding:0;
        border-collapse:collapse;
    }
    p{
        font-size:36px;
    }
    #modal-content p{
        text-align:center;
        font-size:36px;
    }
    /*モーダルウィンドウの中央配置*/
    .center input{
        position: absolute;
        right:0;
        left:0;
        bottom:3vh;
        margin:0 auto;
    }
    .center input:hover{
        margin:0 auto;
    }
    .leftbtn,.rightbtn{
        bottom:30px;
    }
    .leftbtn{
        position: absolute;
        left:20%;
    }
    .rightbtn{
        position: absolute;
        right:20%;
    }
    #bunsho
    {
        width:100%;
        height:40vh;
        position : relative ;
        margin:0 ;
    }
    #bunsho h1
    {
        margin:0 ;
    }
    #reset
    {
        margin:0 ;
        border-top:solid 0.3vh #000;
        width:100%;
        height:49.7vh;
        bottom : 0 ;
    }
    /*モーダルウィンドウ*/
    #modal-content {
	    width: 80% ;
        height:80%;
	    margin: 0 ;
	    padding: 10px 20px ;
	    border: 2px solid #aaa ;
	    background: #fff ;
	    position: fixed ;
	    display: none ;
	    z-index: 2 ;
    }
  
    #modal-overlay {
	    z-index: 1 ;
	    display: none ;
	    position: fixed ;
	    top: 0 ;
	    left: 0 ;
	    width: 100% ;
	    height: 120% ;
	    background-color: rgba( 0,0,0, 0.75 ) ;
    }
    #kaiten {
        width:14%;
        margin-top:17vh;
        display: block;
        margin-right:auto;
        margin-left: auto;
    }
    
    #sentaku{
        width:60vw;
        height:28vh;
        margin:0 auto;
        padding:0;
        text-align:center;
        margin-top:5vh;

        position:absolute;
        bottom:0%;
        right:0;
        left:0;
    }
    #sentaku img{
        width:12%;
        padding:2vw 2vh;
        margin:0 2%;
        border:0.1vw solid #000;
        border-radius:10px;
        /*白 半透明*/
        /*background-color:rgba(255,255,255,0.5);*/
        /*べっこう飴*/
        /*background-color:rgba(220,125,1,0.5);*/
        background-color:rgba(150,150,150,0.5);
    }
    #sentaku img:hover{
        background-color:rgba(255,255,255,0.75);
    }
    .b{background-color:#fff;}
    /*ヘッダー内のh1タイトル*/
    h1#hed{
        margin:0;
        float:left;
        font-size:60px;
        color:#fff;
        margin-top:2vh;
    }
    @media screen and (max-width:1500px){
    /*
        #kaiten {
        width:9vw;
        height:16vh;
    }
    
        #sentaku img{
        width:9vw;
        height:16vh;
    }
    */
    }

    </style>
</head>
<body onload="imgkaiten();modal(0)">
    <!-- ここからモーダルウィンドウ -->
    <div id="modal-content">
	    <!-- モーダルウィンドウのコンテンツ開始 -->
	    <!-- ここの内容はQuestion.jsで表記しています -->
	    <!-- モーダルウィンドウのコンテンツ終了 -->
    </div>

    <header>
        <!--前の画面へ戻るボタン-->
        <input type="button" class="hidari modoru" onclick="location.href='Difficulty_kaiten.html'">
        <img style="width:12vw; height:8vh; margin-top:1vh; foat:left;" src="../image/kaiten_title.png" alt="">
        <input type="button" class="migi hint" onclick="modal(1)">
    </header>
    <div class="clam_left">
    <!--問題文章div-->
    <div id="bunsho" class="b">
    <img style="width:15vw; height:10vh;" src="../image/M_T.png">
    <img style="width:25vw; height:15vh;" src="../image/kaiten_bunsho.png">
    </div>
    
    <!--リセットボタン配置-->
    
    <div id="reset">
        <!--
        <input type="button" class="migi" value="リセット">
        -->
    </div>
    
    </div>
    <div class="clam_right">
        <!--問題動作div-->
        <!--<h1><ruby><rb>問題</rb><rp>(</rp><rt>もんだい</rt><rp>)</rp></ruby></h1>-->
        <div id="border"><img src="../image/Puzzle_b_2.2.png" alt="" id="kaiten"></div>
        <div id="sentaku">
            <img src="../image/Puzzle_2.1.png" alt="" onclick="modal(3)">
            <img src="../image/Puzzle_2.2.png" alt="" onclick="modal(2);cleartrue('kaiten_2')">
            <img src="../image/Puzzle_2.3.png" alt="" onclick="modal(3)">
            <img src="../image/Puzzle_2.4.png" alt="" onclick="modal(3)">
        </div>
        <!-- デバッグ用 -->
        <!--
        <input type="button" value="クリア" onclick="modal(2)">
        <input type="button" value="ゲームオーバー" onclick="modal(3)">
        -->
    </div>
</body>
</html>