<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>全体マップ</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../javascript/map.js">
</script>
<style type="text/css">
div#right { 
text-align: right; 
} 
body{
color: #000000;
background-color: #6ccc6a;
background-image: url("kajuen_ringo.png");
background-size:cover;
}

body
    {
     margin:0px;          /* ページ全体のmargin */
     padding:0px;         /* ページ全体のpadding */
     text-align:center;   /* 下記のautoに未対応用のセンタリング */
    }
table
    {
        width:1300px;         /* 幅を決定する */
        height:600px;         /* 高さを決定する*/
    }
td
    {
        width:33%;
    }

#main
    {
     margin-left:auto;    /* 左側マージンを自動的に空ける */
     margin-right:auto;   /* 右側マージンを自動的に空ける */
     margin-top:180px;     /*上側マージンを300px空ける*/
     text-align:left;     /* 中身を左側表示に戻す */
     width:1300px;         /* 幅を決定する */
     height:600px;          /*高さを決定する*/
    }

input[type="button"] {
	width: 180px;
    height: 60px;
	background-color: #ffa530;
	border: solid 2px #ffffff;
	border-radius: 8px;
    box-shadow: 0 3px 0 rgba(136,136,136,1);    /*ボタンの影*/
	color: #ffffff;
	display: block;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 10px;
}

input[type="button"]:hover   /*ボタンの沈む動作*/
    {
    box-shadow: none;
    transform: translate3d(0, 3px, 0);
    width: 180px;
    height: 600x;
	background-color: #DC7D01;
	border: solid 2px #dedede;
	border-radius: 8px;
	color: #dedede;
}

input[type="button"]:focus
    {
    outline:none;
}

.delbtn{
    margin-top: 8px;
    margin-left: auto;
    margin-right: 8px;
}

.bkbtn {
    float: right;
}

.bjbtn {
    float: left;
}
/* ここまでデモページ用のコード */

p {
    color: #ff0000;
    font-size: 38px;
}

#modal-content {
	width: 80% ;
    height:80%;
	margin: 0 ;
	padding: 10px 20px ;
	border: 2px solid #aaa ;
	background: #fff ;          /*背景は白に、そこに注意（警告）マーク（ぼやけ）を入れたいんですが…*/
	position: fixed ;
	display: none ;
	z-index: 2 ;
}
  
#modal-overlay {
	z-index: 1 ;
	display: none ;
	position: fixed ;
	top: 0 ;
	left: 0 ;
	width: 100% ;
	height: 120% ;
	background-color: rgba( 0,0,0, 0.75 ) ;
}


@media (max-width: 1301px){
    #main
        {
            width:80%;
        }

        table
        {
            width:100%;
        }

}

/*勲章の場所*/
/*後々tdの大きさを変更*/
.migiue {
    position: relative;
}


#senkan,#kaiten,#funawatashi,#ringo,#warashibe,#takara {  
    position: absolute;
    top: 0px;
    right:170px;
    width:100px;
    height:100px;
 }

/*画像マウスオンデューティー*/
a:hover img {
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "alpha(opacity=70)";
}



</style>
</head>
<header>
    <div class="button"><a href="">
        </a>
        </div>
</header>
<body onload="cleardisp()">
<!-- ここからモーダルウィンドウ -->
<div id="modal-content">
	<!-- モーダルウィンドウのコンテンツ開始 -->
	<p>モーダルウィンドウのコンテンツをHTMLで自由に編集することができます。画像や、動画埋め込みなど、お好きなものを入れて下さい。</p>
	<p>「閉じる」か「背景」をクリックするとモーダルウィンドウを終了します。</p>
    <input type="button" id="modal-close" class="bjbtn" value="消す" onclick="localdelete()">
	<input type="button" id="modal-close" class="bkbtn" value="閉じる">	
    <!-- モーダルウィンドウのコンテンツ終了 -->
</div>

    <div id="right"> 
        <input type="button" class="delbtn" value="全データ消す" onclick="modal()">
    </div>
    <div id="main">
        <div>
            <table cellpadding="0" cellspacing="30"><tbody>
                <tr>
                    <td class="migiue">
                        <a href="file:///C:/Users/150045/Desktop/map/Difficulty_senkan.html"><img src="../image/icon_senkan.png" width="200px" height="200"/></a>
                        <div id="senkan"></div>
                    </td>
                    <td class="migiue">
                        <a href="file:///C:/Users/150045/Desktop/map/Difficulty_kaiten.html"><img src="../image/icon_kaiten.png" width="200" height="200"/></a>
                        <div id="kaiten"></div>
                    </td>
                    <td class="migiue">
                        <a href="file:///C:/Users/150045/Desktop/map/Difficulty_funawatashi.html"><img src="../image/icon_funawatashi.png" width="200" height="200"/></a>
                        <div id="funawatashi"></div>
                    </td>
                </tr>
                <tr>
                    <td class="migiue">
                        <a href="file:///C:/Users/150045/Desktop/map/Difficulty_ringo.html"><img src="../image/icon_ringo.png" width="200" height="200"/></a>
                        <div id="ringo"></div>
                    </td>
                    <td class="migiue">
                        <a href="file:///C:/Users/150045/Desktop/map/Difficulty_warashibe.html"><img src="../image/icon_warashibe.png" width="200" height="200"/></a>
                        <div id="warashibe"></div>
                    </td>
                    <td class="migiue">
                        <a href="file:///C:/Users/150045/Desktop/map/Difficulty_takara.html"><img src="../image/icon_takara.png" width="200" height="200"/></a>
                        <div id="takara"></div>
                    </td>
                </tr>
            </tbody></table>
        </div>
    </div>
</body>
</html>