<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題ページ</title>
    <script type="text/javascript" src="../javascript/Question.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="Question.js"></script>
    <style>
    body	
    {
        font-family:'メイリオ','Hiragino kaku gothic Pro',sans-serif;
        background-color: #edede3;
        margin: 0;
    }

    
    input[type="button"]:hover   /*ボタンの沈む動作*/
    {
        box-shadow: none;
        transform: translate3d(0, 3px, 0);
        width: 180px;
        height: 600x;
        background-color: #DC7D01;
        border: solid 2px #dedede;
        border-radius: 8px;
        color: #dedede;
        display: block;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-top: 15px;
        margin-left: 8px;
        margin-right: 8px;
    }   
    input[type="button"] {
	width: 180px;
    height: 60px;
	background-color: #ffa530;
	border: solid 2px #ffffff;
	border-radius: 8px;
    box-shadow: 0 3px 0 rgba(136,136,136,1);    /*ボタンの影*/
	color: #ffffff;
	display: block;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
    margin-top: 15px;
	margin-left: 8px;
    margin-right: 8px;
}
    input[type="button"]:focus
    {
    outline:none;
    }
    .hidari{
        float:left;
    }
    .migi{
        float:right;
    }
    
    /*ここまでボタン関係*/
    /*ここからheader*/
    header	{
        /*追記*/
        height:10vh;
        margin:0;
        padding:0;
        /*ここまで*/
    font-family:'Asap',sans-serif;
	font-size:36px;
	background-color:#0095d9;
	color:#0072c8;
	-webkit-box-shadow:0 2px 7px #aaaaaa;
	box-shadowbox:0 2px 7px #aaaaaa;}
    /*ここからdivの範囲分け*/
    .clam_left
    {
        margin:0;
        float:left;
        width:30vw;
        height:90vh;
        border-right:solid 2px #000;
    }
    .clam_right
    {
        margin:0;
        float:right;
        width:68vw;
        height:90vh;
    }
    div
    {
        margin:0;
        padding:0;
        border-collapse:collapse;

    }
    #buncho
    {
        width:30vw;
        height:30vh;
        position : relative ;
    }
    #reset
    {
        border-top:solid 2px #000;
        width:30vw;
        height:50vh;
        position : absolute ;
        bottom : 0 ;
    }
    /*モーダルウィンドウ*/
    #modal-content {
	    width: 80% ;
        height:80%;
	    margin: 0 ;
	    padding: 10px 20px ;
	    border: 2px solid #aaa ;
	    background: #fff ;
	    position: fixed ;
	    display: none ;
	    z-index: 2 ;
    }
  
    #modal-overlay {
	    z-index: 1 ;
	    display: none ;
	    position: fixed ;
	    top: 0 ;
	    left: 0 ;
	    width: 100% ;
	    height: 120% ;
	    background-color: rgba( 0,0,0, 0.75 ) ;
    }
    </style>
</head>
<body onload="modal(0)">
    <!-- ここからモーダルウィンドウ -->
    <div id="modal-content">
	    <!-- モーダルウィンドウのコンテンツ開始 -->
	    <!-- ここの内容はQuestion.jsで表記しています -->
	    <!-- モーダルウィンドウのコンテンツ終了 -->
    </div>

    <header>
        <!--前の画面へ戻るb端-->
        <input type="button" class="hidari" value="前ページへ戻る">
        <input type="button" class="migi" value="ヒント" onclick="modal(1)">
    </header>
    <div class="clam_left">
    <!--問題文章div-->
    <div id="bunsho"><h1>問題文章</h1></div>
    <!--リセットボタン配置-->
    <div id="reset">
        <input type="button" class="migi" value="リセット">
    </div>
    </div>
    <div class="clam_right">
    <!--問題動作div-->
    <h1>問題</h1>
    <!-- デバッグ用 -->
    <!--
    <input type="button" value="クリア" onclick="modal(2)">
    <input type="button" value="ゲームオーバー" onclick="modal(3)">
    -->
    </div>
</body>
</html>