<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題ページ 回転命令</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/jQueryRotate.js"></script>
    <script type="text/javascript" src="../javascript/kaiten_Question.js"></script>
    <style>
    body	
    {
        font-family:'メイリオ','Hiragino kaku gothic Pro',sans-serif;
        background-color: #edede3;
        margin: 0;
    }
    
    input[type="button"]:hover   /*ボタンの沈む動作*/
    {
        box-shadow: none;
        transform: translate3d(0, 3px, 0);
        width: 180px;
        height: 600x;
        background-color: #DC7D01;
        border: solid 2px #dedede;
        border-radius: 8px;
        color: #dedede;
        display: block;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-top: 15px;
        margin-left: 8px;
        margin-right: 8px;
    }   
    input[type="button"] {
	width: 180px;
    height: 60px;
	background-color: #ffa530;
	border: solid 2px #ffffff;
	border-radius: 8px;
    box-shadow: 0 3px 0 rgba(136,136,136,1);    /*ボタンの影*/
	color: #ffffff;
	display: block;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
    margin-top: 15px;
	margin-left: 8px;
    margin-right: 8px;
}
    input[type="button"]:focus
    {
    outline:none;
    }
    .hidari{
        float:left;
    }
    .migi{
        float:right;
    }
    
    /*ここまでボタン関係*/
    /*ここからheader*/
    header	{
        /*追記*/
        height:10vh;
        margin:0;
        padding:0;
        /*ここまで*/
    font-family:'Asap',sans-serif;
	font-size:36px;
	background-color:#0095d9;
	color:#0072c8;
	-webkit-box-shadow:0 2px 7px #aaaaaa;
	box-shadowbox:0 2px 7px #aaaaaa;}
    /*ここからdivの範囲分け*/
    .clam_left
    {
        margin:0;
        float:left;
        width:30vw;
        height:90vh;
        border-right:solid 2px #000;
    }
    .clam_right
    {
        margin:0;
        float:right;
        width:68vw;
        height:90vh;
    }
    div
    {
        margin:0;
        padding:0;
        border-collapse:collapse;

    }
    p{
        font-size:18px;
    }
    #modal-content p{
        text-align:center;
        font-size:36px;
    }
    .center input{
        position: absolute;
        right:0;
        left:0;
        bottom:30px;
        margin:0 auto;
    }
    .center input:hover{
        margin:0 auto;
    }
    .leftbtn,.rightbtn{
        bottom:30px;
    }
    .leftbtn{
        position: absolute;
        left:20%;
    }
    .rightbtn{
        position: absolute;
        right:20%;
    }
    #buncho
    {
        width:30vw;
        height:30vh;
        position : relative ;
    }
    #reset
    {
        border-top:solid 2px #000;
        width:30vw;
        height:50vh;
        position : absolute ;
        bottom : 0 ;
    }
    /*モーダルウィンドウ*/
    #modal-content {
	    width: 80% ;
        height:80%;
	    margin: 0 ;
	    padding: 10px 20px ;
	    border: 2px solid #aaa ;
	    background: #fff ;
	    position: fixed ;
	    display: none ;
	    z-index: 2 ;
    }
  
    #modal-overlay {
	    z-index: 1 ;
	    display: none ;
	    position: fixed ;
	    top: 0 ;
	    left: 0 ;
	    width: 100% ;
	    height: 120% ;
	    background-color: rgba( 0,0,0, 0.75 ) ;
    }
    #kaiten {
        margin-top:30px;
        display: block;
        margin-right:auto;
        margin-left: auto;
    }
    #border{
        width:350px;
        height:320px;
        padding:10px;
        border:2px solid #000;
        border-radius:10px;
        margin-right:auto;
        margin-left: auto;
    }
    #sentaku{
        text-align:center;
    }
    #sentaku img{
        padding:10px;
        margin:50px;
        border:2px solid #000;
        border-radius:10px;
    }
    #sentaku img:hover{
        background-color:#aaa;
    }
    
#wrap{width:100%;display:flex;justify-content: center;padding:0;list-style: none;}
.box1{width:calc(100% / 5);margin:2px;}
.box2{width:calc(100% / 4);margin:2px;}

    </style>
</head>
<body>
    <!-- ここからモーダルウィンドウ -->
    <div id="modal-content">
	    <!-- モーダルウィンドウのコンテンツ開始 -->
	    <!-- ここの内容はQuestion.jsで表記しています -->
	    <!-- モーダルウィンドウのコンテンツ終了 -->
    </div>

    <header>
        <!--前の画面へ戻るボタン-->
        <input type="button" class="hidari" value="前ページへ戻る">
        <input type="button" class="migi" value="ヒント">
    </header>
    <div class="clam_left">
    <!--問題文章div-->
    <div id="bunsho">
        <h1>問題文章</h1>
        <p></p>    
    </div>
    
    <!--リセットボタン配置-->
    
    <div id="reset">
        <!--
        <input type="button" class="migi" value="リセット">
        -->
    </div>
    
    </div>
    <div class="clam_right">
        <!--問題動作div-->
        <h1>問題</h1>
        <ul id="wrap">
    <li class="box1"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
    <li class="box1"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
    <li class="box1"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
    <li class="box1"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
    <li class="box1"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
</ul>
<ul id="wrap">
    <li class="box2"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
    <li class="box2"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
    <li class="box2"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
    <li class="box2"><img src="../image/senkan_teki.png" width="100px" height="100"></li>
</ul>
    </div>
</body>
</html>