<?php
$nanido = "";
$nanido = $_POST["nanido"];
//MySQLに接続
    $con = mysqli_connect("localhost","root","","db_question");
    //tbl_senkanからすべてのレコード取得
    $sql = "select * from tbl_senkan where number_senkan = '$nanido'";
    $rst = mysqli_query($con,$sql) or die("失敗");
    $data = mysqli_fetch_array($rst);
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題ページ 海賊ゲーム</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     <script type="text/javascript" src="../javascript/senkan_Question.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/Question.css">
    <style>
    .wrap{
        margin-left:auto;
        margin-right:auto;
        width:65vw;
        height:10vw;
        display:flex;
        justify-content: center;
        padding:0;list-style: none;
        text-align:center;
        }
    #w1{
        margin-top:10%;
    }
    .box1{
        width:calc(100% / 5);
        margin:2px;
        }
    .box2{
        width:calc(100% / 5);
        margin:2px;
        }
    li img{
        width:125px;
    }
    #zan_tama{
        //font-size:72px;
        padding:50px;
        position:absolute;
        right:0;
        bottom:0;
    }
    .b{background-color:#fff;}
#bunsho
    {
        width:30vw;
        height:40vh;
        position : relative ;
    }
img[id^="ship"]
	{
	width:8vw;
	height:21vh;
	}    body	
    {
        font-family:'メイリオ','Hiragino kaku gothic Pro',sans-serif;
        background-color: #edede3;
        margin: 0;
    }
   .clam_right
    {
        background-image: url("../image/senkan_haikei.png");
        background-size:100% 100%;
        position:relative;
    }
    #cannon{
        width:14vw;
        height:40vh;
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
    }
    </style>
</head>
<body onload="modal(0);chmode('easy');reset();tama()">
    <!-- ここからモーダルウィンドウ -->
    <div id="modal-content">
	    <!-- モーダルウィンドウのコンテンツ開始 -->
	    <!-- ここの内容はQuestion.jsで表記しています -->
	    <!-- モーダルウィンドウのコンテンツ終了 -->
    </div>

    <header>
        <!--前の画面へ戻るボタン-->
        <input type="button" class="hidari modoru" onclick="location.href='Difficulty_senkan.html'">
        <img style="width:12vw; height:8vh; margin-top:1vh; foat:left;" src="../image/senkan_title.png" alt="">
        <input type="button" class="migi hint" onclick="modal(1)">
    </header>
    <div class="clam_left">
    <!--問題文章div-->
    <div id="bunsho" class="b">
    <?php
            echo "{$data['bunsho_senkan']}";
    ?>
    </div>
    
    <!--リセットボタン配置-->
    
    <div id="reset">
        <input type="button" class="migi reset" onclick="reset()">
    </div>
    
    </div>
    <div class="clam_right">
        <!--問題動作div-->
        <?php
            echo "{$data['contents_senkan']}";
        ?>
    </div>
</body>
</html>