<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題ページ わらしべ長者</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/jQueryRotate.js"></script>
    <script type="text/javascript" src="../javascript/warashibe_Question.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/Question.css">
    <link rel="stylesheet" type="text/css" href="../css/warashibe_Question.css">
    <style>
        .box{
            //border:2px solid green;
            width: 100%;
        }
        .chara{
            float:left;
            width: 18.5vw;
            height: 21vw;
            //border:2px solid black;
            padding:0;
        }
        .chara:hover{
            background-color:#aaa;
        }
        .item{
            clear:left;
            //border:2px solid yellow;
            width:13.5vw;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }
        .chara img,.item img{
            clear:left;
            width:auto;
            height:auto;
            max-width:45%;
            max-height:45%;
        }
        #gitem,#myitem{
            float:left;
            width: 9vw;
            margin-top:8vw;
            border-radius:10px;
            background-color:#fff;
        }
        .cwitem,.chitem,.cgitem{
            border-radius:10px;
            background-color:#fff;
        }
        #gitem,.cwitem{
            border:0.3vw solid blue;
        }
        #myitem,.chitem{
            border:0.3vw solid red;
        }
        .cgitem{
            border:0.3vw solid purple;
        }
        #gitem img,#myitem img{
            clear:left;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:85%;
        }
        .chrimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
.clearfix:after{
	content: "";
	clear: both;
	display: block;
}
        
    </style>
</head>
<body onload="viewhantei();viewchange();modal(0);questionrand(72);shoki('normal');shuffle();renewal()">
    <!-- ここからモーダルウィンドウ -->
    <div id="modal-content">
	    <!-- モーダルウィンドウのコンテンツ開始 -->
	    <!-- ここの内容はQuestion.jsで表記しています -->
	    <!-- モーダルウィンドウのコンテンツ終了 -->
    </div>

    <div id="viewchange">
        <!-- モーダルウィンドウのコンテンツ開始 -->
        <img src="../image/view_text.png" id="deltext" alt="">
        <!-- モーダルウィンドウのコンテンツ終了 -->
    </div>

    <header>
        <!--前の画面へ戻るボタン-->
        <input type="button" class="hidari modoru" onclick="location.href='Difficulty_warashibe.html'">
        <img id="title" src="../image/warashibe_title.png" alt="">
        <input type="button" class="migi hint" onclick="modal(1)">
    </header>
    <div class="clam_left">
    <!--問題文章div-->
    <div id="bunsho" class="b">
    <img id="M_T" src="../image/M_T.png">
    <img style="width:25vw; height:15vh;" src="../image/warashibe_bunsho.png">
    </div>
    
    <!--リセットボタン配置-->
    
    <div id="reset">
        <input type="button" class="migi" value="リセット">
    </div>
    
    </div>
    <div class="clam_right">
        <!--問題動作div-->
        <!--<h1><ruby><rb>問題</rb><rp>(</rp><rt>もんだい</rt><rp>)</rp></ruby></h1>-->
        <div class="box">
            <div id="gitem"></div>
            <div id="c0" class="chara" onclick="koukan(0)"></div>
            <div id="c1" class="chara" onclick="koukan(1)"></div>
            <div id="c2" class="chara" onclick="koukan(2)"></div>

        </div>
        <div class="box">
            <div id="myitem"></div>
            <div id="c3" class="chara" onclick="koukan(3)"></div>
            <div id="c4" class="chara" onclick="koukan(4)"></div>
            <div id="c5" class="chara" onclick="koukan(5)"></div>

        </div>
        
        

        <!-- デバッグ用 -->
        <!--
        <input type="button" value="クリア" onclick="modal(2)">
        <input type="button" value="ゲームオーバー" onclick="modal(3)">
        -->
    </div>
</body>
</html>