<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題ページ わらしべ長者</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/jQueryRotate.js"></script>
    <script type="text/javascript" src="../javascript/warashibe_Question.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/Question.css">
    <link rel="stylesheet" type="text/css" href="../css/warashibe_Question.css">
    <style>
    .clam_right{
        background-image: url("../image/waraba.png");
    }
        .box{
            //border:0.2vw solid green;
            width: 69vw;
            height: 42vh;
            max-width:97%;
            max-height:80%;
            
        }
        #box2{
            position:absolute;
            bottom:2%;
        }
        .chara{
            float:left;
            width: 13vw;
            height: 34vw;
            border:0.2vw solid black;
            border-radius:8px;
            padding:0.5vw 0.5vh;
            max-height:90%;
            position:relative;
        }
        .chara:hover{
            background-color:#aaa;
        }
        .charachild{
            width: 100%;
            height: auto;
            /*上下左右中央揃え用*/
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%, -50%); /* Safari用 */
            transform: translate(-50%, -50%);
        }
        .item{
            clear:left;
            //border:0.2vw solid yellow;
            width:13vw;
            height:10vh;
            text-align:center;
            margin:auto;
            
            z-index:1;
        }

        #gitem,#myitem{
            float:left;
            width: 8vw;
            position:relative;
            top:12vh;
            margin-right: 1vw; 
        }
        #gimg,#myimg{
            width: 8vw;
            height: 12vh;
            border-radius:10px;
            background-color:#fff;
        }
        .cwitem,.chitem,.cgitem{
            width:8vw;
            height:15vh;
            max-width:45%;
            max-height:120%;
            border-radius:10px;
            background-color:#fff;
        }
        #gimg,.cwitem{
            border:0.3vw solid #68c2b7;
        }
        #myimg,.chitem{
            border:0.3vw solid red;
        }
        .cgitem{
            border:0.3vw solid purple;
        }
        #gitem img,#myitem img{
            clear:left;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:85%;
            padding:1vw 1vh;
        }

        .arrow{
            width:4vw;
            display:block;
            margin-left:auto;
            margin-right:auto;
            position:absolute;
            top:10%;
            left:35%;
            z-index:1;
        }
        .chrimg{
            width:10vw;
            height:20vh;
            max-width:100%;
            max-height:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:15%;
            position:relative;
        }
        
.clearfix:after{
	content: "";
	clear: both;
	display: block;
}
        
        
    </style>
</head>
<body onload="viewhantei();viewchange();modal(0);questionrand(72);shoki('hard');shuffle();renewal()">
    <!-- ここからモーダルウィンドウ -->
    <div id="modal-content">
	    <!-- モーダルウィンドウのコンテンツ開始 -->
	    <!-- ここの内容はQuestion.jsで表記しています -->
	    <!-- モーダルウィンドウのコンテンツ終了 -->
    </div>

    <div id="viewchange">
        <!-- モーダルウィンドウのコンテンツ開始 -->
        <img src="../image/view_text.png" id="deltext" alt="">
        <!-- モーダルウィンドウのコンテンツ終了 -->
    </div>

    <header>
        <!--前の画面へ戻るボタン-->
        <input type="button" class="hidari modoru" onclick="location.href='Difficulty_kaiten.html'">
        <img id="title" src="../image/kaiten_title.png" alt="">
        <input type="button" class="migi hint" onclick="modal(1)">
    </header>
    <div class="clam_left">
    <!--問題文章div-->
    <div id="bunsho" class="b">
    <img id="M_T" src="../image/M_T.png">
    <img style="width:25vw; height:15vh;" src="../image/kaiten_bunsho.png">
    </div>
    
    <!--リセットボタン配置-->
    
    <div id="reset">
        <input type="button" class="migi" value="リセット" onclick="shoki('hard');shuffle();renewal()">
    </div>
    
    </div>
    <div class="clam_right">
        <!--問題動作div-->
        <!--<h1><ruby><rb>問題</rb><rp>(</rp><rt>もんだい</rt><rp>)</rp></ruby></h1>-->
        <div class="box" id="box1">
            <div id="gitem"></div>
            <div id="c0" class="chara" onclick="koukan(0)"></div>
            <div id="c1" class="chara" onclick="koukan(1)"></div>
            <div id="c2" class="chara" onclick="koukan(2)"></div>
            <div id="c3" class="chara" onclick="koukan(3)"></div>
        </div>
        <div class="box" id="box2">
            <div id="myitem"></div>
            <div id="c4" class="chara" onclick="koukan(4)"></div>
            <div id="c5" class="chara" onclick="koukan(5)"></div>
            <div id="c6" class="chara" onclick="koukan(6)"></div>
            <div id="c7" class="chara" onclick="koukan(7)"></div>
        </div>
        
        

        <!-- デバッグ用 -->
        <!--
        <input type="button" value="クリア" onclick="modal(2)">
        <input type="button" value="ゲームオーバー" onclick="modal(3)">
        -->
    </div>
</body>
</html>